{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate-api-lib": "pnpm exec openapi-generator-cli generate -i http://localhost:3000/api-docs-json -g typescript-axios -o packages/api-lib/src",
    "update-sources": "curl http://localhost:3000/api-docs-json > api-docs.json && pnpm exec openapi-generator-cli generate -i api-docs.json -g typescript-axios -o packages/api-lib/src",
    "migration:run": "pnpm --filter=api run typeorm migration:run -d ./src/database/config/type-orm-datasource.config.ts",
    "migration:generate": "pnpm --filter=api run typeorm migration:generate -d ./src/database/config/type-orm-datasource.config.ts --pretty",
    "migration:create": "pnpm --filter=api run typeorm migration:create",
    "migration:revert": "pnpm --filter=api run typeorm -d ./src/database/config/type-orm-datasource.config.ts migration:revert"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.16.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  }
}
